<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">




    <TextView
        android:id="@+id/currentTime"
        android:layout_width="352dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="22dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/currentTimeButton"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="current Time Button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentTime"
        android:layout_marginTop="10dp"
         />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Mac"
        android:layout_below="@id/currentTimeButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_below="@id/btnTakePicture"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_connect"
        android:layout_below="@+id/Gallery"
        android:layout_width="352dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Connect Text"
        android:textSize="22dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>