<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutProfile"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/image_select"
        android:cropToPadding="false"
        android:scaleType="fitCenter" />

    <Button android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"
        android:text="Send Image to PC"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp" />

</RelativeLayout>